server.port = 8084
# Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/ingreso-egresos

# usuario

spring.datasource.username = postgres
spring.datasource.password = Souleater123+

#Mostrar las consultas sql
spring.jpa.show.sql=true

#Actualizar las consultas del proyecto
spring.jpa.hibernate.ddl-auto=update